<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AI Translate Extension — How to Use</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            :root {
                --primary: #4361ee;
                --primary-light: #4895ef;
                --secondary: #7209b7;
                --dark: #1a1a2e;
                --light: #f8f9fa;
                --gray: #6c757d;
                --success: #4cc9f0;
                --border-radius: 12px;
                --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
                --transition: all 0.3s ease;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
                color: var(--dark);
                line-height: 1.6;
                min-height: 100vh;
            }

            .container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 40px 20px;
            }

            header.greetings {
                text-align: center;
                padding: 60px 40px;
                background: linear-gradient(
                    135deg,
                    var(--primary) 0%,
                    var(--secondary) 100%
                );
                color: white;
                border-radius: var(--border-radius);
                margin-bottom: 60px;
                box-shadow: var(--shadow);
                position: relative;
                overflow: hidden;
            }

            header.greetings::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            header.greetings h1 {
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 20px;
                position: relative;
            }

            header.greetings p {
                font-size: 1.2rem;
                margin: 10px 0;
                opacity: 0.9;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .how-to {
                margin-top: 40px;
            }

            .how-to h2 {
                text-align: center;
                font-size: 2.2rem;
                margin-bottom: 50px;
                position: relative;
                padding-bottom: 15px;
            }

            .how-to h2::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 4px;
                background: linear-gradient(
                    to right,
                    var(--primary),
                    var(--secondary)
                );
                border-radius: 2px;
            }

            .steps-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 30px;
                margin-bottom: 60px;
            }

            .step {
                background: white;
                padding: 30px;
                border-radius: var(--border-radius);
                box-shadow: var(--shadow);
                transition: var(--transition);
                position: relative;
                overflow: hidden;
                border-top: 4px solid var(--primary);
            }

            .step:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            }

            .step h3 {
                margin-top: 0;
                color: var(--primary);
                font-size: 1.4rem;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }

            .step h3::before {
                content: "";
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: var(--primary);
                margin-right: 10px;
            }

            .step p {
                margin-bottom: 20px;
                color: var(--gray);
                font-size: 1.1rem;
                line-height: 1.7;
            }

            .screenshot-container {
                position: relative;
                margin-top: 20px;
            }

            .screenshot {
                max-width: 100%;
                border-radius: 8px;
                border: 1px solid #eee;
                transition: var(--transition);
                cursor: pointer;
            }

            .screenshot:hover {
                transform: scale(1.02);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            }

            /* Modal styles for screenshot zoom */
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                backdrop-filter: blur(5px);
            }

            .modal-content {
                margin: auto;
                display: block;
                max-width: 90%;
                max-height: 90%;
                margin-top: 2%;
                border-radius: 8px;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            }

            .close {
                position: absolute;
                top: 20px;
                right: 35px;
                color: white;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                transition: var(--transition);
            }

            .close:hover {
                color: var(--primary-light);
            }

            .feature-section {
                margin-top: 80px;
            }

            .feature-highlight {
                background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
                color: white;
                padding: 50px 40px;
                border-radius: var(--border-radius);
                text-align: center;
                margin-top: 40px;
                box-shadow: var(--shadow);
                position: relative;
                overflow: hidden;
            }

            .feature-highlight::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            .feature-highlight .content {
                position: relative;
                z-index: 2;
            }

            .feature-highlight h3 {
                font-size: 2.2rem;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }

            .feature-highlight h3::before {
                content: "✨";
                font-size: 2rem;
            }

            .feature-highlight p {
                font-size: 1.3rem;
                max-width: 700px;
                margin: 0 auto;
                line-height: 1.8;
                opacity: 0.95;
            }

            .feature-steps {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 30px;
                margin-top: 40px;
            }

            .feature-step {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
                padding: 25px;
                border-radius: var(--border-radius);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .feature-step h4 {
                font-size: 1.3rem;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .feature-step p {
                font-size: 1.1rem;
                opacity: 0.9;
                text-align: left;
            }

            footer {
                text-align: center;
                padding: 40px 20px;
                margin-top: 60px;
                color: var(--gray);
                border-top: 1px solid rgba(0, 0, 0, 0.05);
            }

            footer p {
                font-size: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media (max-width: 768px) {
                .container {
                    padding: 20px 15px;
                }

                header.greetings {
                    padding: 40px 20px;
                }

                header.greetings h1 {
                    font-size: 2.2rem;
                }

                .steps-container {
                    grid-template-columns: 1fr;
                }

                .step p {
                    font-size: 1rem;
                }

                .feature-highlight {
                    padding: 30px 20px;
                }

                .feature-highlight h3 {
                    font-size: 1.8rem;
                }

                .feature-highlight p {
                    font-size: 1.1rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="greetings">
                <h1>Hello! 👋</h1>
                <p>
                    Thank you for installing the
                    <strong>AI Translate</strong> Chrome extension!
                </p>
                <p>Translate any text on a webpage effortlessly with AI.</p>
            </header>

            <section class="how-to">
                <h2>How to Use the Extension Inline</h2>

                <div class="steps-container">
                    <div class="step">
                        <h3>Step 1: Pin the Extension</h3>
                        <p>
                            1. Click the puzzle icon in your Chrome toolbar.<br />
                            2. Click the pin next to
                            <strong>AI Translate</strong> extension.
                        </p>
                        <div class="screenshot-container">
                            <img
                                src="../icons/screenshot_1.png"
                                alt="How to Pin the Extension"
                                class="screenshot"
                                data-screenshot="1"
                            />
                        </div>
                    </div>

                    <div class="step">
                        <h3>Step 2: Highlight Text & Right-Click</h3>
                        <p>
                            Highlight any text and right-click to see the AI
                            Translate logo in the context menu. You will see a
                            small popup window right next to the text with your
                            translation.
                        </p>
                        <div class="screenshot-container">
                            <img
                                src="../icons/screenshot_2.png"
                                alt="Using the AI Translate Extension"
                                class="screenshot"
                                data-screenshot="2"
                            />
                        </div>
                    </div>
                </div>

                <h2>How to Use the Extension's Popup</h2>

                <div class="steps-container">
                    <div class="step">
                        <h3>Step 1: Click the Extension Logo</h3>
                        <p>
                            Click to the extension's logo you just pinned.<br />
                            <strong>1.</strong> Change the target langauge (if
                            needed).<br />
                            <strong>2.</strong> Type your text in the input
                            area.<br />
                            <strong>3.</strong> Click the button "Send".<br />
                            Now, just wait a bit, and you will see your
                            translation.
                        </p>
                        <div class="screenshot-container">
                            <img
                                src="../icons/screenshot_3.png"
                                alt="Using the AI Translate Extension Popup"
                                class="screenshot"
                                data-screenshot="3"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature-section">
                <div class="feature-highlight">
                    <div class="content">
                        <h3>New: Works with Google Documents!</h3>
                        <p>
                            Now you can seamlessly translate text directly in
                            your Google Documents with our latest integration.
                        </p>

                        <div style="margin-top: 30px">
                            <img
                                src="../icons/screenshot_4.png"
                                alt="Using the AI Translate Extension with Google Documents"
                                class="screenshot"
                                data-screenshot="4"
                                style="max-width: 600px; cursor: pointer"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <p>Made with ❤️ for productivity lovers</p>
            </footer>
        </div>

        <!-- Modal for screenshot zoom -->
        <div id="screenshotModal" class="modal">
            <span class="close" id="closeModal">&times;</span>
            <img class="modal-content" id="modalImage" />
        </div>

        <script src="../js/popup/welcome.js"></script>
    </body>
</html>
