<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Translate Extension — How to Use</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Manrope:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/welcome_styles.css" />
</head>
<body>
  <div class="container">
    <header class="greetings">
      <h1>Hello! 👋</h1>
      <p>Thank you for installing the <strong>AI Translate</strong> Chrome extension!</p>
      <p>Translate any text on a webpage effortlessly with AI.</p>
    </header>

    <section class="how-to">
      <h2>How to Use</h2>

      <div class="step">
        <h3>Step 1: Pin the Extension</h3>
        <p>Click the puzzle icon in your Chrome toolbar, then click the pin next to <strong>AI Translate</strong>.</p>
        <img src="../icons/screenshot_1.png" alt="How to pin the extension">
      </div>

      <div class="step">
        <h3>Step 2: Highlight Text & Right-Click</h3>
        <p>Highlight any text and right-click to see the AI Translate logo in the context menu. Access your last <strong>8 copied items</strong> from the popup.</p>
        <p>Make sure Chrome is running in the background.</p>
        <img src="../icons/screenshot_2.png" alt="Using the AI Translate extension">
      </div>

      <div class="step">
        <h3>Step 3: Click the Extension Logo</h3>
        <p>Click it to see a small popup with translation info for the highlighted text.</p>
        <img src="../icons/screenshot_3.png" alt="Using the AI Translate extension">
      </div>

      <div class="step">
        <h3>Optional: Change Target Language</h3>
        <p>The extension automatically detects your browser language. To change it, click the extension logo, select your desired language, and confirm.</p>
      </div>
    </section>

    <footer>
      <p>Made with ❤️ for productivity lovers</p>
    </footer>
  </div>
</body>
</html>
